<!DOCTYPE html>
<html lang="es">
<!-- 
Para el desarrollo de la pagina, fueron utilizadas unicamente las librerías de Bootstrap(Incluyendo JQuery). Valide el desarrollo del script en
JSHint para evaluar la compatibilidad con ES5. Ademas de eso, no fueron utilizadas otras librerías para el desarrollo del problema. -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Recursos disponibles - Equipo anti-titanes</title>

	<!-- Dependencias Bootstrap y JQuery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>

	<!-- Scripts de la pagina -->
	<script src="./scripts/main.js"></script>

	<!-- Estilos de la pagina -->
	<link href="./css/main.css" rel="stylesheet">
</head>

<body>
	<div class="page">
		<br>
		<div class="page-body">
			<div class="container">
				<div class="row-md-3">
					<div class="card bodyCardFormat">
						<div class="card-body">
							<select class="custom-select my-1 mr-sm-2" id="listadoRecursosIniciales"
								onchange="displaySelected()">
								<option selected disabled><b>Selecciona recurso</b></option>
							</select>
						</div>
					</div>
					<br>
					<div class="card bodyCardFormat hideDiv" id="inputSelected">
						<div class="card-body">
							<form>
								<div class="form-inline">
									<div class="form-group">
										<input type="text" value="0" id="inputBeforeTable" class="form-control mx-sm-3"
											aria-describedby="unidadMedida">
										<small id="unidadMedida" class="text-muted unidadMedida">
										</small>
									</div>
								</div>
								<br>
								<div class="form-group">
									<select class="form-control mx-sm-3" id="recursosInicialesSeleccionados"
										onchange="updateSelected('recursosInicialesSeleccionados')">
									</select>
									<br>
									<button type="button" class="sm-12 btn btn-success float-sm-right"
										onclick="displayTable()">Ingresar</button>
								</div>
							</form>
						</div>
					</div>
					<div class="card bodyCardFormat hideDiv" id="displayTable">
						<div class="card-body">
							<form>
								<div class="form-inline">
									<div class="form-group">
										<select class="form-control mx-sm-3" id="recursosEnTabla"
											onchange="updateSelected('recursosEnTabla')">
										</select>
										<input type="text" id="inputAfterTable" value="0" class="form-control mx-sm-3"
											aria-describedby="unidadMedidaTabla">
										<small id="unidadMedidaTabla" class="text-muted unidadMedida">
										</small>
										<button type="button" class="mx-sm-3 btn btn-success float-sm-right"
											onclick="addElement(true)">Ingresar</button>
									</div>
								</div>
							</form>
							<br>
							<table id="tablaRecursos" class="table">
								<thead>
									<tr>
										<th scope="col">Recurso</th>
										<th scope="col">Cantidad</th>
										<th scope="col">Fecha ingreso</th>
										<th scope="col">Eliminar</th>
									</tr>
								</thead>
								<tbody id="tablaRecursosBody">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>